org.gradle.parallel=false
org.gradle.caching=true
group=io.github.dronesecurity
pmd.config=/config/pmd/pmd.xml
spotbugs.excludeFile=/config/spotbugs/exclude.xml
org.gradle.jvmargs=-Xmx2048m
java.version=11
organization=mirko-felice