<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.2387" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <SplitPane dividerPositions="0.26" layoutX="111.0" layoutY="-54.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0">
                    <Label layoutX="61.0" layoutY="28.0" text="Proximity: " AnchorPane.topAnchor="28.0" />
                    <Label fx:id="proximityCurrentData" alignment="CENTER" layoutX="99.0" layoutY="75.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="71.0" />
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <SplitPane dividerPositions="0.63" layoutX="124.0" layoutY="-49.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <Label layoutX="110.0" layoutY="6.0" text="Last measurements" AnchorPane.topAnchor="6.0" />
                            <Label layoutX="119.0" layoutY="29.0" text="Accelerometer: " AnchorPane.topAnchor="29.0" />
                            <TableView fx:id="accelerometerCurrentData" layoutX="10.0" layoutY="56.0" prefHeight="50.0" AnchorPane.topAnchor="56.0">
                                <columns>
                                    <TableColumn fx:id="currentAccelerometerXValue" editable="false" prefWidth="100.0" sortable="false" style="-fx-alignment: CENTER;" text="Roll" />
                                    <TableColumn fx:id="currentAccelerometerYValue" editable="false" prefWidth="100.0" sortable="false" style="-fx-alignment: CENTER;" text="Pitch" />
                                    <TableColumn fx:id="currentAccelerometerZValue" editable="false" prefWidth="100.0" sortable="false" style="-fx-alignment: CENTER;" text="Yaw" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <Label layoutX="70.0" layoutY="27.0" text="Camera: " AnchorPane.topAnchor="27.0" />
                            <Label fx:id="cameraCurrentData" alignment="CENTER" layoutX="100.0" layoutY="69.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="71.0" />
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <SplitPane dividerPositions="0.26" layoutX="209.0" layoutY="156.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <TableView fx:id="proximityPreviousData" layoutX="13.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="29.0">
                        <columns>
                            <TableColumn fx:id="proximityPreviousDataColumn" prefWidth="199.0" style="-fx-alignment: CENTER;" text="Proximity" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <SplitPane dividerPositions="0.63" layoutX="130.0" layoutY="49.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <Label layoutX="81.0" layoutY="6.0" text="Previous measurements" AnchorPane.topAnchor="6.0" />
                            <TableView fx:id="accelerometerPreviousData" layoutX="13.0" layoutY="29.0" prefHeight="365.0" prefWidth="200.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="29.0">
                                <columns>
                                    <TableColumn fx:id="accelerometerPreviousXDataColumn" editable="false" prefWidth="67.0" sortable="false" style="-fx-alignment: CENTER;" text="Roll" />
                                    <TableColumn fx:id="accelerometerPreviousYDataColumn" editable="false" prefWidth="67.0" sortable="false" style="-fx-alignment: CENTER;" text="Pitch" />
                                    <TableColumn fx:id="accelerometerPreviousZDataColumn" editable="false" prefWidth="67.0" sortable="false" style="-fx-alignment: CENTER;" text="Yaw" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <TableView fx:id="cameraPreviousData" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="29.0">
                                <columns>
                                    <TableColumn fx:id="cameraPreviousDataColumn" prefWidth="200.0" style="-fx-alignment: CENTER;" text="Camera" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
    <Accordion fx:id="accordion" prefHeight="150.0">
      <panes>
          <TitledPane fx:id="controlsPane" maxHeight="1.7976931348623157E308" text="Controls">
              <GridPane>
                  <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <Label text="Delivery Status: ">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                  <Button fx:id="recallButton" disable="true" mnemonicParsing="false" onMouseClicked="#recallDrone" text="Recall" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ToggleSwitch fx:id="switchMode" selected="true" GridPane.columnIndex="3" />
               <Label text="Automatic Mode" GridPane.columnIndex="2">
                  <font>
                     <Font size="13.0" />
                  </font></Label>
               <Button fx:id="haltButton" mnemonicParsing="false" onMouseClicked="#halt" text="Halt" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <Label text="Current Situation:" GridPane.rowIndex="2">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <Label fx:id="deliveryStatusLabel" text="starting" GridPane.columnIndex="1">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <Label fx:id="currentSituationLabel" text="STABLE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <Button fx:id="proceedButton" disable="true" mnemonicParsing="false" onMouseClicked="#proceed" text="Proceed" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              </GridPane>
          </TitledPane>
      </panes>
    </Accordion>
</SplitPane>
