<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>
<GridPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label text="Delivery Status: ">
        <font>
            <Font size="14.0" />
        </font></Label>
    <Button fx:id="recallButton" disable="true" mnemonicParsing="false" onMouseClicked="#recallDrone" text="Recall" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <ToggleSwitch fx:id="switchMode" selected="true" GridPane.columnIndex="3" />
    <Label text="Automatic Mode" GridPane.columnIndex="2">
        <font>
            <Font size="13.0" />
        </font></Label>
    <Button fx:id="haltButton" mnemonicParsing="false" onMouseClicked="#halt" text="Halt" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label text="Current Situation:" GridPane.rowIndex="2">
        <font>
            <Font size="14.0" />
        </font></Label>
    <Label fx:id="deliveryStatusLabel" text="STARTING" GridPane.columnIndex="1">
        <font>
            <Font size="14.0" />
        </font></Label>
    <Label fx:id="currentSituationLabel" text="STABLE" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <font>
            <Font size="14.0" />
        </font></Label>
    <Button fx:id="proceedButton" disable="true" mnemonicParsing="false" onMouseClicked="#proceed" text="Proceed" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label text="Drone State: " GridPane.rowIndex="1">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label fx:id="droneStateLabel" text="MOVING" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
</GridPane>
