<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.dronesecurity.userapplication.controller.AuthenticationController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="22.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="22.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="12.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="22.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="22.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="39.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="39.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label text="Username" GridPane.columnIndex="1" />
    <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="usernameField" GridPane.columnIndex="3" />
    <TextField fx:id="visiblePasswordField" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <PasswordField fx:id="passwordField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Glyph fx:id="showPasswordGlyph" fontFamily="FontAwesome" icon="EYE" onMouseClicked="#showPassword" prefWidth="30.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <Button fx:id="loginButton" onKeyPressed="#keyPressed" onMouseClicked="#login" text="Login" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   <ProgressBar fx:id="progressBar" prefWidth="600.0" visible="false" GridPane.columnSpan="5" GridPane.rowIndex="3" />
</GridPane>
