<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.controlsfx.control.*?>

<TabPane fx:controller="it.unibo.dronesecurity.userapplication.controller.NegligenceReportsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <Tab text="Open Reports">
        <MasterDetailPane fx:id="openReportsPane" detailSide="BOTTOM" />
    </Tab>
    <Tab fx:id="closedReportsTab" text="Closed Reports">
        <MasterDetailPane fx:id="closedReportsPane" detailSide="BOTTOM" />
    </Tab>
</TabPane>
